scene {
    camera {
        origin:0;0;-15
        rotation:0;0;0
    }
    objects {
        lights {
            light {
                origin:10;10;-10
            }
        }
        plane {
            center:0;-57;0
            normal:0;-1;0
            color:250;250;30
            rotation:0;0;0
        }
        cylinder {
            center:0;0;5
            normal:0;1;0
            color:30;30;250
            radius:3
            rotation:0;0;0
        }
        cone {
            center:0;0;5
            normal:0;1;0
            color:30;250;30
            angle:50
            rotation:0;0;80
        }
        sphere {
            center:2;1;3
            normal:0;-1;0
            color:240;30;30
            radius:2
            rotation:90;0;0
        }
        sphere {
            center:0;0;4
            normal:0;-1;0
            color:240;30;30
            radius:2
            rotation:0;0;0
        }
    }
}