scene {
    camera {
        origin:0;0;-15
        rotation:10;10;10
    }
    objects {
        lights {
            light {
                origin:10;10;-10
            }
            light {
                origin:0;-50;0
            }
        }
        plane {
            center:0;-5;0
            normal:0;-1;0
            color:250;250;30
            rotation:0;30;-30
        }
        sphere {
            center:2;-5;0
            normal:0;-1;0
            color:240;30;30
            radius:2
            rotation:0;0;0
        }
        cylinder {
            center:0;0;8
            normal:0;1;0
            color:30;30;250
            radius:3
            rotation:0;0;0
        }
    }
}