scene {
    camera {
        origin:0;0;-10
        rotation:0;0;0
    }
    objects {
        lights {
            light {
                origin:5;10;-10
            }
            light {
                origin:0;10;-15
            }
        }
        plane {
            center:0;-5;0
            normal:0;-1;0
            color:250;250;30
            rotation:0;0;0
            koef:300;3;28
        }
        plane {
            center:6;6;10
            normal:0;-1;0
            color:250;250;230
            rotation:90;0;0
            koef:300;3;28
        }
        cylinder {
            center:0;0;-2
            normal:0;1;0
            color:30;30;250
            radius:1
            rotation:0;0;10
            koef:300;3;28
        }
        cone {
            center:0;0;3
            normal:0;1;0
            color:30;250;30
            angle:40
            rotation:0;0;30
            koef:300;3;7
        }
        cylinder {
            center:-3;0;-2
            normal:0;1;0
            color:30;30;250
            radius:1
            rotation:0;0;0
            koef:300;3;28
        }
        sphere {
            center:2;-2;1
            normal:0;-1;0
            color:240;30;30
            radius:2
            rotation:90;0;0
            koef:300;3;28
        }
    }
}