scene {
    camera {
        origin:0;0;-10
        rotation:5;5;0
    }
    objects {
        lights {
            light {
                origin:10;0;0
            }
            light {
                origin:0;10;0
            }
            light {
                origin:0;0;10
            }
        }
        plane {
            center:0;-57;0
            normal:0;-1;0
            color:250;250;0
            rotation:0;0;0
        }
        cylinder {
            center:0;0;15
            normal:0;1;0
            color:0;0;250
            radius:3
            rotation:0;0;0
        }
        cone {
            center:0;0;0
            normal:0;1;0
            color:0;250;0
            angle:50
            rotation:0;0;0
        }
        sphere {
            center:2;1;10
            normal:0;-1;0
            color:240;0;0
            radius:2
            rotation:0;0;0
        }
        sphere {
            center:0;0;0
            normal:0;-1;0
            color:240;0;0
            radius:1
            rotation:0;0;0
        }
    }
}