scene {
    camera {
        origin:0;0;-8
        rotation:0;0;0
    }
    objects {
        lights {
            light {
                origin:0;0;-15
            }
        }
        plane {
            center:0;10;0
            normal:0;-1;0
            color:0;0;255
            rotation:40;10;0
            koef:300;3;28
        }
        plane {
            center:0;-10;0
            normal:0;-1;0
            color:225;255;0
            rotation:-40;10;0
            koef:300;3;28
        }
    }
}